<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agent-test-suit</artifactId>
        <groupId>com.keep.infra.agent</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test-case</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>server-springboot-1.x</module>
        <module>server-springboot-2.x</module>
    </modules>

</project>