<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-test-case</artifactId>
        <groupId>org.rackyun.infra.agent</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-springboot-2.x</artifactId>
    <properties>
        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>dubbo-2.6.x</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>elasticsearch-6.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>jedis-2.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>mongodb-3.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>mysql-5.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>spring-kafka-1.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>okhttp-3.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>tomcat-7.x-8.x</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--test jar-->
        <!--<dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>dubbo-2.6.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>-->
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>elasticsearch-6.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>jedis-2.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>mongodb-3.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>mysql-5.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>spring-kafka-1.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>okhttp-3.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>tomcat-7.x-8.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>skywalking-test-suit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>monitor-test-suit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>test-suit-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rackyun.infra.agent</groupId>
            <artifactId>mock-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.23</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- redis依赖commons-pool 这个依赖一定要添加 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
