#Persisted by DefaultConfig
#Wed Mar 04 11:27:17 CST 2020
codis.cluster.social_cache=/zk/codis/db_dev-social/proxy
codis.cluster.cache_hornet=/zk/codis/db_dev-training/proxy
codis.cluster.cache_venom=/zk/codis/db_dev-hockey/proxy
codis.cluster.ec_cache=/zk/codis/db_dev-ec/proxy
codis.cluster.ee_cache=/zk/codis/db_dev-ec/proxy
codis.cluster.cache_social_user=/zk/codis/db_dev-social/proxy
codis.cluster.cache_pd=/zk/codis/db_dev-pd/proxy
codis.cluster.cache_outdoor=/zk/codis/db_dev-outdoor/proxy
codis.cluster.cache_suit=/zk/codis/db_dev-ec/proxy
codis.cluster.cache_usercourse=/zk/codis/db_dev-pd/proxy
codis.cluster.cache_ads=/zk/codis/db_dev-ecdb/proxy
codis.cluster.hockey_cache=/zk/codis/db_dev-hockey/proxy
codis.cluster.cache_summary=/zk/codis/db_dev-fd/proxy
codis.cluster.cache_bloom_filter=/zk/codis/db_dev-social/proxy
codis.cluster.cache_kit=/zk/codis/db_dev-kit/proxy
codis.cluster.messenger_cache=/zk/codis/db_dev-messenger/proxy
codis.cluster.cache_ai-rec=/zk/codis/db_dev-social/proxy
codis.cluster.cache_kprime=/zk/codis/db_dev-ec/proxy
codis.cluster.cache_training=/zk/codis/db_dev-training/proxy
codis.cluster.cache_tools=/zk/codis/db_dev-training/proxy
codis.cluster.cache_room=/zk/codis/db_dev-training/proxy
codis.cluster.cache_account=/zk/codis/db_dev-fd/proxy
codis.cluster.ec_db=/zk/codis/db_dev-ecdb/proxy
codis.cluster.cache_growth=/zk/codis/db_dev-social/proxy
codis.zookeeper.address=172.16.1.45\:2181
codis.cluster.cache_alita=/zk/codis/db_dev-hockey/proxy
codis.cluster.cache_search=/zk/codis/db_dev-social/proxy
codis.cluster.cache_platform=/zk/codis/db_dev-fd/proxy
codis.cluster.cache_lego=/zk/codis/db_dev-lego/proxy
codis.cluster.cache_bacchus=/zk/codis/db_dev-ec/proxy
codis.cluster.cache_activity=/zk/codis/db_dev-fd/proxy
codis.cluster.cache_mo_data=/zk/codis/db_dev-ec/proxy
codis.cluster.cache_upp=/zk/codis/db_dev-ec/proxy
codis.cluster.cache_sanda=/zk/codis/db_dev-social/proxy
codis.cluster.cache_userprofile=/zk/codis/db_dev-fd/proxy
codis.cluster.hockey_db=/zk/codis/db_dev-hockeydb/proxy
codis.cluster.cache_recommend=/zk/codis/db_dev-social/proxy
