<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-test-case</artifactId>
        <groupId>com.keep.infra.agent</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-springboot-1.x</artifactId>

    <properties>
        <spring-boot.version>1.5.20.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>apache-httpasyncclient-4.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>apache-httpclient-4.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>hbase-1.x</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>jedis-2.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>mongodb-3.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>mysql-5.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>spring-kafka-1.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>okhttp-3.x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>dubbo-2.6.x</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--test jar-->
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>apache-httpasyncclient-4.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>apache-httpclient-4.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <!--<dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>hbase-1.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>jedis-2.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>mongodb-3.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>mysql-5.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>spring-kafka-1.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>okhttp-3.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>dubbo-2.6.x</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>skywalking-test-suit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>keep-monitor-test-suit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>test-suit-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.keep.infra.agent</groupId>
            <artifactId>mock-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.23</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_boot</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/test/assembly/test-jar-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>