dubbo.registry.address=zookeeper://172.16.1.45:2181
#dubbo.registry.address=zookeeper://172.26.27.74:2181
dubbo.application.name=${spring.application.name}
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20890