spring.data.elasticsearch.cluster-nodes=172.16.1.40:29300,172.16.1.40:19300,172.16.1.40:9300
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=peelCluster01